# websrvlogprocessor-prod

./: World Possible Dev.pbix  World Possible Master.pbix  readme.md  readme.txt  websrvlogprocessor.sln
deployment/: deploy.ps1  deploy_consumption.ps1  deploy_logicapps.ps1  deploy_withoutsourcecontrol.ps1  install.ps1  login.ps1  parameters.json  template.json  template_consumption.json  template_logicapps.json  template_withoutsourcecontrol.json  template_withsourcecontrol.json
deployment/samples/: deploy_withsourcecontrol.ps1  parameters.json  template.json  template_withsourcecontrol2.json
parserapp/: parser.cs  parserapp.csproj
parserfn/: AccessLogSummary.cs  AccessSitesLog.cs  JsonToDB.cs  LogToJson.cs  local.settings.json  parserfn.csproj
parserlib/: AccessData.cs  AccessDataDetail.cs  AzureBlobStorage.cs  DateRange.cs  IStorage.cs  LineDataDetail.cs  LogParser.cs  parserlib.cs  parserlib.csproj
parsertest/: parsertest.csproj  parserunittest.cs
